{
  "server": "vpn.yangon.website",
  "server_port": 443,
  "password": "your-3xui-password",
  "method": "chacha20-ietf-poly1305",
  "plugin": "v2ray-plugin",
  "plugin_opts": "tls;host=vpn.yangon.website;path=/my-secret-path"
}
